<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/reels
=======
MONGO_URI=mongodb://localhost:27017/
>>>>>>> 1cff64e50888257e26bc72353e55aa900e4f0757
JWT_SECRET=super_secret_key_change_this
JWT_EXPIRES_IN=24h
PORT=5000
App_NAME=ReelsApp
<<<<<<< HEAD
AdminEmail=admin@admin.com
AdminPassword=admin
=======
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
>>>>>>> 1cff64e50888257e26bc72353e55aa900e4f0757
